browser = chrome
url=file:///C:/Users/User/Downloads/Selenium%20Softwares/Offline%20Website/Offline%20Website/index.html

chromeDriverfilePath=E:\Selenium Softwares\Offline Website\Offline Website\Software\chromedriver.exe
geckoDriverFilePath=E:\Selenium Softwares\Offline Website\Offline Website\Software\geckodriver64bit.exe
pageload=30
filepath=E:\sada01\com.SelenimFramework\src\test\resources\Test.xls